---
layout: default
---

<br>
<p>
  <strong>I'm Richard Eyre</strong>, a Software Developer working in the open-source community&mdash;
  currently at Seneca College's <a href="http://zenit.senecac.on.ca/wiki/index.php/Main_Page">Centre for Development of Open Technology</a>
  where I work primarily on Mozilla projects. I've worked mostly on implementing the
  <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#the-track-element">HTML5 &lt;track&gt;</a>
  and <a href="http://dev.w3.org/html5/webvtt/">WebVTT</a> specifications for
  <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Gecko">Gecko</a>. I've also
  dabbled in other areas of Gecko and <a href="https://webmaker.org/">Webmaker</a>.
</p>

<p>
  I'm interested in all areas of Software Development having to do with the web. I enjoy working
  on projects that make the web a more open and/or awesome place, make people's lives easier or
  better, or are generally awesome.
</p>

<p>
  I enjoy reading, philosophy (particularly eastern philosophy), games, movies,
  and sitcoms.
</p>

<p>
  If you'd like to contact me please see the various button's in the footer below.
</p>

<br>
<br>
<br>

<blockquote class="pull-right">
  <p>To live is enough.</p>
  <small><cite title="Source Title">Shunryū Suzuki</cite></small>
</blockquote>

<hr style="clear:right;">
